$cards-bg: rgba(255, 255, 255, 0.9);
$button-color: #219EBC;
$button-hover: #1d99b8;
$text-button: #FFF;
$border-button: #8ECAE6;
$number-16: 16px;
$number-32: 32px;
$number-36: 36px;
$number-40: 40px;

section {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    margin: 0 auto;
    padding: 0px;

    aside {
        width: 20%;
        height: 100%;
        background-color: #023047;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 50px 20px;
        box-sizing: border-box;
        gap: 50px;

        #addTripBtn {

            color: $text-button;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: $number-40;

            display: flex;
            padding: $number-16 $number-36;
            justify-content: center;
            align-items: center;

            border-radius: $number-32;
            border: 1px solid $border-button;
            background: $button-color;

            transition: transform 0.3s ease-in-out;
            line-height: 10px;

            &:hover {
                transform: scale(1.05);
                background-color: $button-hover;
            }
        }

    }

    article {
        width: 80%;
        height: 100%;
        padding-left: 20px;
        background-color: $cards-bg;

        div.flex-direction-row {
            justify-content: space-between;
        }

        #scroll-icon {
            padding-right: 20px;
        }

        #result-container {
            height: 80vh;
            padding-right: 20px;
            gap: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            overflow-y: auto;
        }


    }
}